{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint .",
    "format": "prettier . --write --cache"
  },
  "author": "Yoichi Kobayashi",
  "license": "ISC",
  "dependencies": {
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "eslint": "^9.0.0",
    "isbot": "5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.37.2",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint-config-custom": "workspace:*",
    "vite": "^5.2.3"
  }
}
